USERNAME=HET
PASSWORD=123456
LOCAL_DATABASE=mongodb://localhost:5000/natours
NODE_ENV=development
DATABASE=mongodb+srv://het:<PASSWORD>@cluster0.zt69hqj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=9l8cUw64chLlAdRb
